##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
##

upstream portainer {
    server dashboard_apps:9000;
}

##################################################################################

server {
        listen 80;
        server_name _;
        location / {
            proxy_pass http://doscom_apps:80/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}

server {
        listen 80;
        server_name _;
        location / {
            proxy_pass http://pinguin_apps:80/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}

server {
        listen 80;
        location /portainer/ {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://portainer/;
        }
        location /portainer/api/websocket/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_pass http://portainer/api/websocket/;
        }
}